C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\bin\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.deps.json
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\bin\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.dll
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\bin\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.pdb
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.AssemblyInfoInputs.cache
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.AssemblyInfo.cs
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.csproj.CoreCompileInputs.cache
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.dll
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.pdb
C:\Users\Angela Madjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.csproj.AssemblyReference.cache
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\bin\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.deps.json
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\bin\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.dll
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\bin\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.pdb
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.AssemblyInfoInputs.cache
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.AssemblyInfo.cs
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.csproj.CoreCompileInputs.cache
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.dll
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.pdb
C:\Users\angelamadjar\source\repos\181010_IS_Homework1\ECommerceStore\181010_IS_Homework1.Domain\obj\Debug\netcoreapp3.1\181010_IS_Homework1.Domain.csproj.AssemblyReference.cache
