# AngelaMadjar-IntegratedSystems-TicketShop

./: 181010_IS_Homework1.sln  package-lock.json  package.json
181010_IS_Homework1/: 181010_IS_Homework1.csproj  Startup.cs  appsettings.json
181010_IS_Homework1.Domain/: 181010_IS_Homework1.Domain.csproj  EmailSettings.cs
181010_IS_Homework1.Domain/DTO/: AddToShoppingCartDTO.cs
181010_IS_Homework1.Domain/DomainModels/: EmailMessage.cs
181010_IS_Homework1.Domain/Identity/: ShopApplicationUser.cs
181010_IS_Homework1.Repository/: 181010_IS_Homework1.Repository.csproj  ApplicationDbContext.cs
181010_IS_Homework1.Repository/Migrations/: ApplicationDbContextModelSnapshot.cs
181010_IS_Homework1.Services/: 181010_IS_Homework1.Services.csproj  ConsumeScopedHostedService.cs
181010_IS_Homework1.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  ShoppingCartService.cs  TicketService.cs
181010_IS_Homework1.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs
181010_IS_Homework1/Controllers/: ShoppingCartController.cs  TicketsController.cs
181010_IS_Homework1/Views/Home/: Index.cshtml
181010_IS_Homework1/Views/Shared/: _Layout.cshtml
181010_IS_Homework1/Views/ShoppingCart/: Index.cshtml
181010_IS_Homework1/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Services.xUnit.Moq/: Services.xUnit.Moq.csproj  ShoppingCartService.cs
TicketShop.E2ETest/cypress/integration/: end2end.ticketDeleting.test.js  end2end.userScenarioExample.test.js
TicketShop.IntegrationTests/: ShoppingCartTest.cs  TestStartup.cs  TicketTest.cs
TicketShop.IntegrationTests/Data/: DatabaseSeeder.cs
TicketShop.UnitTests/: UnitTest1.cs
